[flake8]
exclude = 
    .git,
    __pycache__,
    venv,
    settings.py
max-line-length = 88
extend-ignore = 
    E203,
    W503,
    F403,
    F405


[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
