[flake8]
exclude = 
    .git,
    __pycache__,
    venv,
    settings.py
max-line-length = 88
ignore = 
    E203, # whitespace before :
    W503, # line break before binary operator
    F403, #'from module import *' used
    F405, # name undefined, from star imports

[isort]
